VITE_SUPABASE_PROJECT_ID="inuejfcnpdjaxxwozmuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludWVqZmNucGRqYXh4d296bXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDM4OTMsImV4cCI6MjA3OTY3OTg5M30.TcDY8bDTaSnmyo87mPFs8NXXEaoDGhR5A3A8UkFgKHY"
VITE_SUPABASE_URL="https://inuejfcnpdjaxxwozmuj.supabase.co"
